asgiref==3.2.10
billiard==3.5.0.5 
click==7.1.2  
click-didyoumean==0.0.3
click-plugins==1.1.1 
colorama==0.4.3  
distlib==0.3.1 
Django==2.2  
django-cors-headers==3.5.0  
djangorestframework==3.9.4 
et-xmlfile==1.0.1  
mysqlclient==1.4.6  
numpy==1.16.5 
openpyxl==2.6.2  
pandas==0.24.2 
prompt-toolkit==2.0.10  
PyMySQL==0.9.3 
python-dateutil==2.8.1
python-decouple==3.3  
pytz==2020.1  
redis==3.2.1  
six==1.15.0  
sqlparse==0.3.1
tzdata==2020.1  
vine==1.3.0  
wcwidth==0.2.5 
mysql-connector-python==8.0.17  
